# portfolio

./: HELP.md  build.gradle
src/main/java/com/devseok0414/portfolio/: PortfolioApplication.java  ServletInitializer.java
src/main/java/com/devseok0414/portfolio/controller/: MainController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/com/devseok0414/portfolio/: PortfolioApplicationTests.java
